# Products-Android-Architecture-Components

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/husaynhakeem/products_android_architecture_components_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/husaynhakeem/products_android_architecture_components_sample/: Dependencies.kt  MainActivity.kt  ProductsApplication.kt
app/src/main/java/io/husaynhakeem/products_android_architecture_components_sample/features/productslist/: Dependencies.kt  EmptyProductsMessagesTimer.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsItemViewHolder.kt  ProductsLoadingState.kt  ProductsViewModel.kt
app/src/main/java/io/husaynhakeem/products_android_architecture_components_sample/products/: ProductsActivity.kt  ProductsModule.kt  ProductsViewModel.kt
app/src/main/java/io/husaynhakeem/products_android_architecture_components_sample/repository/: BaseRepository.kt  BaseRepositoryImpl.kt  ProductsRepository.kt
app/src/main/java/io/husaynhakeem/products_android_architecture_components_sample/repository/local/: ListTypeConverter.kt  LocalRepository.kt  Product.kt  ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/io/husaynhakeem/products_android_architecture_components_sample/repository/model/: Entities.kt  ListTypeConverter.kt  Product.kt  ProductDiffUtilCallback.kt  ProductImageListTypeConverter.kt
app/src/main/java/io/husaynhakeem/products_android_architecture_components_sample/repository/remote/: RemoteRepository.kt  WebService.kt
app/src/main/java/io/husaynhakeem/products_android_architecture_components_sample/utilities/: ConnectivityAgent.kt  Constants.kt  DeviceUtility.kt  Extensions.kt
app/src/main/res/drawable/: background_no_image.xml  ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  layout_products_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/husaynhakeem/products_android_architecture_components_sample/: ExampleUnitTest.kt
app/src/test/java/io/husaynhakeem/products_android_architecture_components_sample/repository/: ProductsRepositoryShould.kt
app/src/test/java/io/husaynhakeem/products_android_architecture_components_sample/repository/local/: ListTypeConverterShould.kt  ProductImageListTypeConverterShould.kt
gradle/wrapper/: gradle-wrapper.properties
