// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        kotlinVersion = "1.3.21"
        gradlePluginVersion = "3.3.2"
        
        supportVersion = "28.0.0"
        koinversion = "0.9.1"
        roomVersion = "1.1.1"
        retrofitVersion = "2.3.0"
        picassoVersion = "2.71828"
        okhttpLoggingInterceptorVersion = "3.9.1"
        circularImageVersion = "2.2.0"
        junitVersion = "4.12"
        mockitoVersion = "2.8.47"
        testRunnerVersion = "1.0.1"
        espressoVersion = "3.0.1"
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
