<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 HusaynHakeem.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_grey">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        tools:listitem="@layout/layout_products_item" />

    <TextView
        android:id="@+id/productsEmptyMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/products_empty_message"
        android:visibility="gone" />

</FrameLayout>